<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CodingMaker</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="static-txt">I'm a</div>
        <ul class="dynamic-txts">
          <li><span>YouTuber</span></li>
          <li><span>Designer</span></li>
          <li><span>Developer</span></li>
          <li><span>Freelancer .</span></li>
        </ul>
      </div>

  
</body>
</html